PORT = 4000

CLOUDINARY_CLIENT_NAME= deler1fdi
CLOUDINARY_CLIENT_API= 196976384591965
CLOUDINARY_CLIENT_SECERET= m29yQP8t_9XUseVlfR7g83AMB6w

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY= sakfllsameahcnefnhoxjclksn

JWT_EXPIRE= 7d

COOKIE_EXPIRE=5